                          @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@   @@@@@@   @@@@@@@  
                         @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  
                         @@!  @@@  @@!       @@!       @@!       @@!  @@@    @@!    
                         !@!  @!@  !@!       !@!       !@!       !@!  @!@    !@!    
                         @!@  !@!  @!!!:!    @!!!:!    @!!!:!    @!@!@!@!    @!!    
                         !@!  !!!  !!!!!:    !!!!!:    !!!!!:    !!!@!!!!    !!!    
                         !!:  !!!  !!:       !!:       !!:       !!:  !!!    !!:    
                         :!:  !:!  :!:       :!:       :!:       :!:  !:!    :!:    
                         :::: ::   :: ::::   ::        :: ::::   ::   :::     ::    
                         :: :  :   : :: ::    :        : :: ::    :   : :     :                                 
                                                                               .,                .uuu.     
                                                                              @@@B               v@B@u     
                                                                              YBBv                iMMi     
                                                                              .BG         .        1@.     
                                                                               @i       .v7L,      LB.     
                                                                              :B8       :i:i:      B@:     
                                                                              .@B@Si.i:  ::.  ,.;B@@@      
                                              ;                                ,YB@B@B@B@B@B@B@B@BN:       
                                       ,:::.  U                                      iB@B@B@B@B            
                                 iSvrLS1F1Fj: E:                                      MB@B@B@B.            
                             iYFP: FBGN0FPk5E@B@                                      :@B@B@B@             
                           iLuLuZN  BM01BBBZOB@M::.                                    B@B@B@E             
                         71FjX2SB@  5@YiiJ@qBMj                                        8B@B@BG             
                         B@ONFOB@7  iMOv  r5@5:                                        B@BNM@B             
                         ,B@G5Ykki  BGBXu2q@BL.                                               :            
                     .iEZv2GB8FJO2iBkE@BM@@M.i.                                       @BMGrJ@B@q           
                     OrFB@M@B@ONuGB@  r@B@2  7.                                       B@B@B@@@B@           
                    :G@BZYrYrv@B@O8Ei       .7                                        @B@B@B@B@B           
                   7FON      ,L71EB@Mu      .r                                       .B@B@EMB@B@           
               ..:0B@@r      L:  .:1@F      .:                                       ,@B@Bi,@B@BL          
               vG8GZJ8U7   .i7:.  ,uE:      ,:                                        B@B@. B@B@P          
             ,50L  L .7v:,i:v:rri7qLi       ::                                        @B@@  uB@B0          
           :1Bu   .r7   uY:7i ,uGM2         :,                                       iB@B@   @@@B          
         ,0BL    2M::7  :Y7i,.:ZP1v         :.                                        UEOE   ZBNu          
       iNG7      @B7 u7..:rri7kZUZ;,        i.                                        i,       ::          
     iG0r        2@0.,i,,.,vNO8SZBF,,       i                                         L:       ir          
   70X:          8BM.,:YJ72@BX1YS@@7.:      i                                         L:       rr          
 :MBi       ..,.i5Bk710OZE8@Br7rrN@BBP5v::: 7.                                       .u:       iu,         
::.                      . i2vUq277Ui :     .                                       .i.         .:         