__          __   _ _   _                __                                        _   _           
\ \        / /  (_) | (_)              / _|                                      | | | |          
 \ \  /\  / /_ _ _| |_ _ _ __   __ _  | |_ ___  _ __    __ _  __      _____  _ __| |_| |__  _   _ 
  \ \/  \/ / _` | | __| | '_ \ / _` | |  _/ _ \| '__|  / _` | \ \ /\ / / _ \| '__| __| '_ \| | | |
   \  /\  / (_| | | |_| | | | | (_| | | || (_) | |    | (_| |  \ V  V / (_) | |  | |_| | | | |_| |
    \/  \/ \__,_|_|\__|_|_| |_|\__, | |_| \___/|_|     \__,_|   \_/\_/ \___/|_|   \__|_| |_|\__, |
                                __/ |                                                        __/ |
                               |___/                                                        |___/ 
                                                                  _         
                                                                 | |        
                                ___  _ __   ___  _ __   ___ _ __ | |_       
                               / _ \| '_ \ / _ \| '_ \ / _ \ '_ \| __|      
                              | (_) | |_) | (_) | | | |  __/ | | | |_ _ _ _ 
                               \___/| .__/ \___/|_| |_|\___|_| |_|\__(_|_|_)
                                    | |                                     
                                    |_|                                     

